// Place all the styles related to the Students controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



$rosa_puta_pasion: #ff0099

.salchichon
  color: $rosa_puta_pasion

.toston
  @extend .salchichon
  text-align: center

h1
  @extend .toston
  border-bottom-color: #cc0000
